{
  "name": "app",
  "version": "1.0.0",
  "description": "> Welcome to the screen. Read this entire document **before** you start coding.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heetah/meteorfall-call.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heetah/meteorfall-call/issues"
  },
  "homepage": "https://github.com/heetah/meteorfall-call#readme",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
