{
  "name": "app",
  "version": "1.0.0",
  "description": "> Welcome to the screen. Read this entire document **before** you start coding.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "dev": "tsx src/dev.ts",
    "lint": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heetah/meteorfall-call.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heetah/meteorfall-call/issues"
  },
  "homepage": "https://github.com/heetah/meteorfall-call#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
